<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Edit Item</title>
</head>

<body>

    <!------------------------------ HTML ------------------------------>

    <div id="container">
        <h1 id="h1"></h1>
        <button id="btnProfile"></button>
        <div>
            <input type="text" id="heading" placeholder="Heading">
            <textarea id="text" type="text" placeholder="Details"></textarea>
            <p id="dueDateTEXT"></p>
            <p><input type="date" id="dueDate"></p>
            <form action="/action_page.php">
                <label for="status"></label>
                <select name="status" id="status">
                    <option value="private"></option>
                    <option value="public"></option>
                    <option value="completed"></option>
                </select>
            </form>
            <button id="edit"></button>
            <h3 id="result"></h3>
        </div>
    </div>


    <!------------------------------ JavaScript ------------------------------>


    <script>

        // Variables//language//buttons//eventlisteners/placeholders

        let heading = localStorage.getItem("title");
        let text = localStorage.getItem("details");
        let dueDate = localStorage.getItem("date");
        let itemId = localStorage.getItem("id");
        let token = localStorage.getItem("token");

        let languageData = localStorage.getItem("language");
        let language = JSON.parse(languageData);

        let btnProfile = document.getElementById("btnProfile");
        btnProfile.innerHTML = language.btnprofile;

        btnProfile.addEventListener("click", function() {
            window.location.href = "/profile.html";
        });

        let h1 = document.getElementById("h1");
        h1.innerHTML = language.edith1;

        let statusLabel = document.querySelector("label[for='status']");
        statusLabel.textContent = language.statusLabel;

        let statusOptions = document.querySelectorAll("#status option");
        statusOptions[0].textContent = language.statusoptionprivate;
        statusOptions[1].textContent = language.statusoptionpublic;
        statusOptions[2].textContent = language.statusoptioncompleted;

        let dueDateText = document.getElementById("dueDateTEXT");
        dueDateText.innerHTML = language.duedate;

        let btnEdit = document.getElementById("edit");
        btnEdit.innerHTML = language.edit;

        btnEdit.addEventListener("click", editItem);

        let container = document.getElementById("container");
        let inputHeading = document.getElementById("heading");
        let inputText = document.getElementById("text");
        let inputDueDate = document.getElementById("dueDate");
        let inputStatus = document.getElementById("status");

        inputHeading.value = heading;
        inputText.value = text;

        let h2 = document.createElement("h2");
        container.appendChild(h2);


        // edit item is run when the edit button is clicked. It sends a POST request to the server with the new data for the item.

        async function editItem() {

            try{

            let url = "/editItem";

            let response = await fetch(url, {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                    "authorization": token
                },
                body: JSON.stringify({
                    header: inputHeading.value,
                    text: inputText.value,
                    dueDate: inputDueDate.value,
                    status: inputStatus.value,
                    id: itemId
                })
            });

            let data = await response.json(); //received answer

            if (response.status != 200) {
                h2.innerHTML = "Error: " + data.error;
                container.appendChild(h2);
                return;
            }

            h2.innerHTML = "Item edited!"; //ITem was edited, redirect to profile
            container.appendChild(h2);
            window.location.href = "/profile.html";
        }
        catch(err){
            h2.innerHTML = "Error: " + err;
            container.appendChild(h2);
        }
        }



    </script>


    <!------------------------------ CSS ------------------------------>

<style>

    @media (min-width: 768px) {
        #container {
            width: 80%;
            margin: 0 auto;
            padding: 30px;
        }
    }

    @media (max-width: 768px) {
        #container {
            width: 100%;
            margin: 0 auto;
        }
    }

    div {
        border: 15px solid black;
        padding: 10px;
        margin: 10px;
    }

    h1 {
        font-size: 50px;
        text-align: center;
    }

    h2 {
        font-size: 30px;
        padding-left: 10px;
    }

    button {
        float: right;
        border: 3px solid black;
        background-color: white;
    }

    #heading {
        width: 80%;
        height: 25px;
        border: 2px solid black;
        background-color: white;
        margin-bottom: 10px;
    }

    #text {
        width: 80%;
        height: 240px;
    }

    #status {
        border: 2px solid black;
        background-color: white;
    }

    #btnProfile {
            border: 3px solid black;
            float: right;
            margin-top: -50px;
            width: 60px;
            height: 30px;

        }


</style>


</body>