<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ToDoList - Register</title>
</head>

<body>

    <!------------------------------ HTML ------------------------------>

    <div id = "container">
        <h1 id="h1"></h1>  
        <input id="inputUsername" type="text" placeholder="Username..">
        <input id="inputPassword" type="text" placeholder="Password.."><br>
        <button id ="btnCreate"></button>
    </div>
    
    <h3 id = "result"></h3>


    <!------------------------------ JavaScript ------------------------------>

    <script>

        //variables, language, eventlisteners.
        
        let languageData = localStorage.getItem("language");
        let language = JSON.parse(languageData);

        let h1 = document.getElementById("h1");
        h1.innerHTML = language.registerh1;
        let inputUsername = document.getElementById("inputUsername");
        let inputPassword = document.getElementById("inputPassword");
        inputUsername.placeholder = language.usernameplaceholder;
        inputPassword.placeholder = language.passwordplaceholder;
        let btnCreate = document.getElementById("btnCreate");
        btnCreate.innerHTML = language.btnregister;
        let result = document.getElementById("result");

        
        //create user button click

        btnCreate.addEventListener('click', async function(evt) {
            evt.preventDefault();

            if (inputUsername.value.length < 3) {//check if username contains less than 3 characters or a colon, and password more than 8 characters.
                result.innerHTML = language.usernameerror3;
                return;
            }

            if (inputUsername.value.includes(":")) {
                result.innerHTML = language.usernameerrorcolon;
                return;
            }

            if (inputPassword.value.length < 8) {
                result.innerHTML = language.passworderror8;
                return;
            }

            if (cred.username == "" || cred.password == ""){
                result.innerHTML = language.usernameblank;
                return;
            }


            let url = "/users";
            let credString = createCredentialString(inputUsername.value, inputPassword.value); //creates the credential string we send to server


            let cfg = { //config object with credentials
                
                method: "POST",
                headers: {
                    "content-Type":"application/json",
                    "authorization":credString
                }

            };

            try {
                let response = await fetch(url, cfg); // POST to url with credentials
                let data = await response.json(); //answer

                if (response.status != 200) { //if error
                    throw data.error;
                }

                result.innerHTML = language.accountcreated; //if success, account created message in chosen language.

                setTimeout(function() { //redirects to index for login after 2 seconds.
                    window.location.href = "/index.html";
                }, 2000);
            }
            catch(error) {
                result.innerHTML = error;
            }
        });


        // createCredentialString function creates a string for login, username and password combined with ":". Encodes to base64 and adds "basic ".

        function createCredentialString(username, password) {
            let combinedStr = username + ":" + password;
            let b64Str = btoa(combinedStr);
            return "basic " + b64Str;
        }
        

    </script>


    <!------------------------------ CSS ------------------------------>

    <style>

        #container {
            border: 15px solid black;
            padding: 10px;
            margin: 10px;
        }

        h1 {
            font-size: 50px;
            text-align: center;
        }

        #result {
            font-size: 30px;
            padding-left: 10px;
        }

        button {
            border: 3px solid black;
            background-color: white;
            margin-top: 15px;
        }

        #inputUsername {
            border: 3px solid black;
            border-radius: 4px;
        }

        #inputPassword {
            box-sizing: border-box;
            border: 3px solid black;
            border-radius: 4px;
        }

        </style>

    </body>

</html>